# CherryVillage

./: README.md  build.gradle  gradle.properties  settings.gradle
Common/: build.gradle
Common/src/main/resources/: pack.mcmeta
Common/src/main/resources/data/cherry_village/structure/village/sakura/: plains_lamp_1.nbt
Common/src/main/resources/data/cherry_village/structure/village/sakura/houses/: plains_animal_pen_1.nbt  plains_animal_pen_2.nbt  plains_butcher_shop_1.nbt  plains_butcher_shop_2.nbt  plains_cartographer_1.nbt  plains_fisher_cottage_1.nbt  plains_large_farm_1.nbt  plains_library_1.nbt  plains_library_2.nbt  plains_masons_house_1.nbt  plains_shepherds_house_1.nbt  plains_small_house_1.nbt  plains_small_house_6.nbt  plains_small_house_7.nbt  plains_temple_3.nbt  plains_weaponsmith_1.nbt
Common/src/main/resources/data/cherry_village/structure/village/sakura/streets/: corner_01.nbt  corner_02.nbt  crossroad_03.nbt  crossroad_04.nbt  crossroad_05.nbt  crossroad_06.nbt  straight_01.nbt  straight_02.nbt  straight_03.nbt
Common/src/main/resources/data/cherry_village/structure/village/sakura/town_centers/: plains_fountain_01.nbt  plains_meeting_point_2.nbt
Common/src/main/resources/data/cherry_village/structures/village/sakura/houses/: plains_accessory_1.nbt  plains_animal_pen_3.nbt  plains_big_house_1.nbt  plains_fletcher_house_1.nbt  plains_medium_house_1.nbt  plains_medium_house_2.nbt  plains_meeting_point_4.nbt  plains_meeting_point_5.nbt  plains_small_farm_1.nbt  plains_small_house_2.nbt  plains_small_house_3.nbt  plains_small_house_4.nbt  plains_small_house_5.nbt  plains_small_house_8.nbt  plains_stable_1.nbt  plains_stable_2.nbt  plains_tannery_1.nbt  plains_tool_smith_1.nbt
Common/src/main/resources/data/cherry_village/structures/village/sakura/streets/: corner_03.nbt  crossroad_01.nbt  crossroad_02.nbt  straight_04.nbt  straight_05.nbt  straight_06.nbt  turn_01.nbt
Common/src/main/resources/data/cherry_village/structures/village/sakura/town_centers/: plains_meeting_point_1.nbt  plains_meeting_point_3.nbt
Common/src/main/resources/data/cherry_village/worldgen/structure/: village_sakura.json
Common/src/main/resources/data/cherry_village/worldgen/structure_set/: village_sakura.json
Common/src/main/resources/data/cherry_village/worldgen/template_pool/village/sakura/: decor.json  houses.json  streets.json  terminators.json  town_centers.json  trees.json  villagers.json
Common/src/main/resources/data/maple/structures/village/sakura/houses/: plains_big_house_1.nbt  plains_butcher_shop_1.nbt
Common/src/main/resources/data/maple/structures/village/sakura/villagers/: baby.nbt  nitwit.nbt  unemployed.nbt
Common/src/main/resources/data/maple/worldgen/structure_set/: village_sakura.json
Common/src/main/resources/data/minecraft/tags/worldgen/structure/: village.json
Fabric/: build.gradle
Fabric/src/main/java/com/skniro/cherry_village/: CherryVillage.java
Fabric/src/main/resources/: fabric.mod.json
Forge/: build.gradle
Forge/src/main/java/com/skniro/cherry_village/: CherryVillage.java
Forge/src/main/resources/: pack.mcmeta
Neoforge/: build.gradle
Neoforge/src/main/java/com/skniro/cherry_village/: CherryVillage.java
