# Project
fabric_mod_version=1.20.1-1.0.0-Fabric
forge_mod_version=1.20.1-1.0.0-Forge
group=cherry_village

# Common
minecraft_version=1.20.1
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=1.20.1-47.3.25
forge_ats_enabled=false
forge_version_range=[40,)

# Neoforge Properties
minecraft_version_range=[1.20,1.99)
mod_id=cherry_village
mod_license=MIT License
mod_group_id=com.skniro.cherry_village
mod_description=Cherry Village

# Neoforge
loader_version_range=[1,)

# Fabric
loader_version=0.15.11
yarn_mappings=1.20.1+build.10
fabric_version=0.92.2+1.20.1

# Mod options
mod_name=Cherry_Village
maven_group=com.skniro
mod_author=skniro
archives_base_name=cherry_village

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
