# Project
fabric_mod_version=1.21.1-1.0.0-Fabric
forge_mod_version=1.21.1-1.0.0-Forge
neoforge_mod_version=1.21.1-1.0.0-NeoForge
group=cherry_village

# Common
minecraft_version=1.21.1
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=1.21.1-52.0.47
forge_ats_enabled=false
forge_version_range=[40,)

# Neoforge Properties
minecraft_version_range=[1.21,1.99)
mod_id=cherry_village
mod_license=MIT License
mod_group_id=com.skniro.cherry_village
mod_description=Cherry Village

# Neoforge
neo_version=21.1.93
neo_version_range=[21.0,)
loader_version_range=[1,)
mod_authors=skniro

# Fabric
loader_version=0.15.11
yarn_mappings=1.21.1+build.3
fabric_version=0.106.0+1.21.1

# Mod options
mod_name=Cherry_Village
maven_group=com.skniro
mod_author=skniro
archives_base_name=cherry_village

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
