pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'Sponge Snapshots'
            url = 'https://repo.spongepowered.org/repository/maven-public/'
        }
        maven {
            url = 'https://maven.neoforged.net/releases'
        }
        maven { url = 'https://maven.minecraftforge.net/' }
    }
}

rootProject.name = 'Cherry_Village-1.20'
include("Common", "Fabric", "Forge")
